  VITE_API_KEY = AIzaSyDE45NE-014x7xAHdaNDos5LzQjk2ITy_o
  VITE_AUTH_DOMAIN = firecontact-app-6a800.firebaseapp.com
  VITE_PROJECT_ID = firecontact-app-6a800
  VITE_STORAGE_BUCKET = firecontact-app-6a800.appspot.com
  VITE_MESSAGING_SENDER_ID = 396266860278
  VITE_APP_ID = 1:396266860278:web:95b7aba0da844be7c186d7